<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/logo.png" type="image/x-icon">
    <title>Coder-Official Website</title>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/1947484.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
    padding: 1px;
    margin: 3px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.navlinks ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.navlinks ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.text-box a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
@media(max-width: 700px){
     .text-box h1{
         font-size: 20px;
     }
     .navlinks ul li{
         display: block;
     }
     .navlinks{
         position: absolute;
         background:#f44336;
         height: 100vh;
         width: 200px;
         top: 0;
         right: 0;
         text-align: left;
         z-index: 2;     
        }
    }
.html{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/code_lines_programming_130775_1920x1080.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    
}
.html1{
    text-align: center;
    color: #fff;
    box-sizing: content-box;
}
.html1 img{
    width: 250px;
}
.hero-btn1{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
.v{
    text-align: center;
    font-size: 30px;
    color: white;
}
.hero-btn2{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn2:hover{
    background: #f44336;
    transition: 0.5s;
}
footer{
    background-color: black;
    color: #fff;
    text-align: center;
}
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/Coder_Logo.jpg" alt=""></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="text-box">
            <h1>
                Proggraming Start's Here! </h1><br>
            <p>
                Hey guys how are you doing there its your Master-Teacher from Coder.
                I also Know u guys want to
                learn coding and make fantastic websites.
                If so, You have came to <br> the right place.
                If you guys want to know from where
                did I learn Coding it's from Code With Harry.<br>
                Coder channel is your one way stop for your coding languages.
                So, please support me <br> so I get motivated to make more videos.
                And pls share it to your friends.
            </p>
            <a href="about.html" class="hero-btn">Read Blog</a>
        </div><br>
    </section>
    <hr>
    <section class="html">
        <div class="v">Courses Which You Should Take</div><br>
        <div class="html1">
            <img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/html.png" alt=""><br><br>
            <h1><a href="https://www.youtube.com/playlist?list=PLTCygxKnqNr2y6G6fgontzVOLlWk-iLfC" class="hero-btn1" target="_blank">Watch HTML tutorial for begginerss</a></h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iure tenetur laboriosam officiis<br> rerum
            obcaecati excepturi error architecto. Omnis eos, necessitatibus dolore similique optio ut <br>consequatur
            enim inventore suscipit dolorum voluptatem iusto illum quam.
        </div><br>
        <div class="html1">
            <img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/python.png" alt=""><br><br>
            <h1><a href="https://www.youtube.com/playlist?list=PLTCygxKnqNr3e0X4bAoSGrbZ2dW1h-n3u" class="hero-btn1" target="_blank">Watch Pyhton codes for begginerss</a></h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iure tenetur laboriosam officiis<br> rerum
            obcaecati excepturi error architecto. Omnis eos, necessitatibus dolore similique optio ut <br>consequatur
            enim inventore suscipit dolorum voluptatem iusto illum quam.
        </div><br>
    </section>
    <h2>
        <footer>Copyright &copy; <a href="https://www.youtube.com/channel/UCEkgnbXPvKQrVWI5tuCgR5Q" class="hero-btn2" target="_blank"> Coder </a></footer>
    </h2>
</body>

</html>