<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop in Budget</title>
    <link rel="shortcut icon" href="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
        }

        nav {
            display: flex;
            padding: 1% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 120px;
            padding: 1px;
            margin: 3px;
        }

        .navlinks {
            flex: 1;
            text-align: right;
        }

        .navlinks ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
        }

        .navlinks ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 13px;
        }

        .navlinks ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navlinks ul li:hover::after {
            width: 100%;
        }

        .textile {
            font-size: 39px;
        }

        .textile span {
            font-size: small;
            color: grey;
        }

        .main {
            font-size: 20px;
        }

        .op {
            /* text-align: center; */
            margin-left: 70px;
            margin-right: 70px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .hp {
            font-size: 25px;
        }

        p {
            font-size: 23px;
            text-align: start;
        }

        .pro {
            font-size: 32px;
        }

        ul {
            font-size: 21px;
            padding: 30px;
        }

        .po {
            text-decoration: none;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/Coder_Logo.jpg" alt=""></a>
            <div class="navlinks">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <hr><br>
        <section class="op">
            <div class="textile">
                <span class="mt-1 text-gray-500 text-sm">5 June 2022(latest updated)</span><br>
                <b> Blog - Best Laptops To Buy in 2022 -[Updated 2022]Laptop Buying Guide between 40-70k INR</b>
            </div><br>
            <div class="main">
                <br>Hey peeps, it’s time to get back to the college in an offline mode and I hope that you all are
                excited and
                preparing yourself for it.

                <br>After going through the comments of my videos, I found there are several students who have not
                purchased a
                laptop and they’re in search of a good laptop,but confused, because there are tons of options available.
                Don’t
                worry I got you covered!

                <br>In this post, we’ll be discussing top laptops for the people whose budget is around 40-70k.

                <br>There are certain points that I want to make very clear,

                <br>Firstly all the laptops contain RTX 3000 series GPU because this is the latest GPU and it has some
                mind
                -boggling features such as DLSS, Reflex, etc., and this series is based on Ampere Architecture.

                <br>Secondly, we’ve picked some laptops that don’t contain the latest Gen processor but believe me the
                performance
                of those CPUs is much better than the latest ones.
            </div><br><br><br>
            <div class="hp"> <strong> 1. HP Pavilion Ryzen 5600H, GeForce RTX 3050 Laptop:</strong></div>
            <img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/hp.png"><br>
            <p>This is the laptop that has driven me crazy because after looking at the specs and the price I was
                totally <br> amazed. This laptop comes with Ryzen 5 5600H processor that contains 6 cores, and 12
                threads. It has <br> RTX 3050 in it and on top of that, you’ll fall in love with the design of this
                laptop because it looks really <br> premium and classy laptop. <br></a></p><br>
            <b class="pro">Pros</b>
            <ul>
                <li>It has a 15.6inch FHD Display with 144Hz and 300 nits.</li>
                <li>It comes with Wi-Fi 6 and Bluetooth version 5.2.</li>
                <li>It has 2 slots for RAM which means you can upgrade your RAM to 32 Gigabytes.</li>
                <li>It also has an HDD slot, you can put SATA HDD or SSD in that slot, and can increase the storage of
                    the laptop.</li>
            </ul><br>
            <b class="pro">Cons</b>
            <ul>
                <li>Battery backup is average</li>
                <li>No fingerprint</li>
                <li>Only 2 usb ports</li>
            </ul><br>
            <a href="https://www.flipkart.com/hp-pavilion-ryzen-5-hexa-core-5600h-8-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-gtx-3050-15-ec2145ax-gaming-laptop/p/itmbb28e8f26e4d1?pid=COMG92FXBNZSKYBD&lid=LSTCOMG92FXBNZSKYBDQH4CKG&marketplace=FLIPKART&q=ryzen+5+gtx+3050&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=6eddc519-92fa-4fc9-aefd-2af4d6f53418.COMG92FXBNZSKYBD.SEARCH&ppt=hp&ppn=homepage&ssid=gtbzfxhvds0000001644995575184&qH=050e0187546eac86"
                target="_blank" class="po">Buy
                Now</a> <br><br>

            <div class="hp">3. MSI GF63 Thin Core i5 10th Gen Laptop:</div>
            <img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/msi.png " alt=""><br>
            <p>This laptop is a hot pick for those whose budget is around 65k and who want to experience the RTX 3050 GPU.
            The only con of this laptop is its Generation, as it comes with 10th gen, but wait guys, lemme tell you the
            truth. If your budget is tight and you really want a great laptop, then you can go with it.
            It has a 10th gen core i5 processor (6 cores and 12 threads). It has RTX 3050 GPU with 4GB VRAM. The display
            of this laptop is 15.6 inches with 144 Hz.</p> <br>
            <b class="pro">Pros</b><br>
            <ul>
                <li>Entry-level 3050 Laptop</li>
                <li>144 Hz Display</li>
                <li>Wifi 6 and Bluetooth 5.1</li>
                <li>Good performance</li>
            </ul><br>
            <b class="pro">Cons</b><br>
            <ul>
                <li>10th Gen Processor</li>
                <li>Battery backup while gaming is poor</li>
            </ul><br>
            <a href='https://www.flipkart.com/msi-gf63-thin-core-i5-10th-gen-8-gb-512-gb-ssd-windows-10-home-4-graphics-nvidia-geforce-rtx-3050-144-hz-10uc-607in-gaming-laptop/p/itm92565651dc3ed?pid=COMG5AWT9CKRMEFU&lid=LSTCOMG5AWT9CKRMEFULV38QB&marketplace=FLIPKART&q=msi+gf+63&store=search.flipkart.com&srno=s_1_5&otracker=search&otracker1=search&fm=SEARCH&iid=f07b6e80-1a41-46db-8c75-6d0f824098f4.COMG5AWT9CKRMEFU.SEARCH&ppt=hp&ppn=homepage&ssid=eb2u9sd5mo0000001633258130062&qH=361f244cdc447bfe'
                target="_blank" class="po">Buy
                Now</a> <br><br>
            
        </section>
    </section>
</body>

</html>