<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build PC</title>
    <link rel="shortcut icon" href="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
        }

        nav {
            display: flex;
            padding: 1% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 120px;
            padding: 1px;
            margin: 3px;
        }

        .navlinks {
            flex: 1;
            text-align: right;
        }

        .navlinks ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
        }

        .navlinks ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 13px;
        }

        .navlinks ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navlinks ul li:hover::after {
            width: 100%;

        }

        .op {
            /* text-align: center; */
            margin-left: 70px;
            margin-right: 70px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .textile {
            font-size: 39px;
        }

        .textile span {
            font-size: small;
            color: grey;
        }

        .main {
            font-size: 22px;
        }

        .hp {
            font-size: 28px;
        }

        .low {
            font-size: 21.5px;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="file:///C:/Users/KESHAV/Desktop/final%20copy%20of%20coder/Images/Coder_Logo.jpg" alt=""></a>
            <div class="navlinks">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <section class="op">
            <div class="textile">
                <span class="mt-1 text-gray-500 text-sm">12 Jun 2019</span><br>
                <b> PC Builds for Coders - Budget PCs You Can Build This Festive Season</b>
            </div><br>
            <div class="main">
                Hello everyone, in this blog, we will build three pc under the budget of 30k rupees.

                We are going for custom build this time just because prebuilds are not good and there you don’t have the
                option to choose the components and sometimes the performance of those components are poor. Also,
                prebuild components don’t offer you many upgradability options. In terms of custom builds, we have the
                independence to choose components and we also have better upgradability options. And we can build the pc
                at an affordable price. <br>

                Here I’ve mentioned different builds:
            </div><br><br>
            <div class="hp">20000 INR BUILD</div><br><br>
            <div class="low">
                For the 20k build, we are going with this configuration <br>

                Processor - AMD Athlon 3000G <br>

                Motherboard - Gigabyte AMD A320 <br>

                RAM - Corsair Vengeance 8 GB DDR4 <br>

                Storage - Seagate 1TB HDD <br>

                Cabinet - Frontech Semi-Premium Full ATX <br>

                <b>Total Price: 19038</b> <br><br><br>
            </div>
            <div class="hp">25000 INR BUILD</div><br><br>
            <div class="low">For the 25k build, we are going with this configuration. <br>

                Processor - Core i3 10100 <br>
                
                Motherboard - MSI H510M-A PRO <br>
                
                RAM - Corsair Vengeance 8 GB DDR4 <br>
                
                Storage - Seagate 1TB <br>
                
                Cabinet - Frontech Semi-Premium Full ATX <br>
                
                <b>Total Price: 27750</b></div><br> <br>
            <div class="hp">30000 INR BUILD</div><br><br>   
            <div class="low">For the 30k build, we are going with this configuration.<br>

                Processor - Ryzen 3 3200G <br>
                
                Motherboard - ASRock A320M <br>
                
                RAM - Corsair Vengeance 8 GB DDR4 <br>
                
                Storage - Seagate 1TB <br>
                
                Cabinet - Frontech Semi-Premium Full ATX <br>
                
                <b>Total Price: 26750</b></div> <br><br><br>
            <div class="main">Due to the high prices of PC components at this time, these are the best I could gather. Maybe the prices will get low in the future, and these builds will become cheaper than they are right now. I have chosen iGPU for the intel build, and APU’s for AMD builds as dedicated graphics card prices are much higher. If you plan on gaming somewhere near the future, you can add a graphic card to the build.</div>

        </section>
</body>

</html>